CONDO_INTEGRATION='{"endpoint":"https://condo.d.doma.ai/admin/api","authRequisites":{"email":"***","password":"***"}}'
REGISTRY_URL=https://registry.d.doma.ai
BILLING_CONTEXT=4e170439-3c79-4fbd-ba0d-51b660dd3fb2